DATABASE_URL="host=localhost user=admin password=admin123 dbname=mydb port=5432 sslmode=disable TimeZone=Asia/Shanghai"
IMAGE_URL ="image/"

HOST = "10.40.0.199"
PORT = "3000"


SECRET_KEY_JWT="airlinesecretkey"

