DATABASE_URL="host=localhost user=admin password=secret dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai"
IMAGE_URL ="image/"

HOST = "127.0.0.1"
PORT = "3000"
MACROSCOP_URL ="172.16.4.204:8080"
Path ="image"

SECRET_KEY_JWT="airlinesecretkey"

